<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=3664&amp;EndingColumnNumber=20&amp;EndingLineNumber=210&amp;StartingColumnNumber=5&amp;StartingLineNumber=210&amp;Timestamp=511075121.196913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2893&amp;EndingColumnNumber=13&amp;EndingLineNumber=177&amp;StartingColumnNumber=5&amp;StartingLineNumber=177&amp;Timestamp=511075121.19706"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=2928&amp;EndingColumnNumber=13&amp;EndingLineNumber=181&amp;StartingColumnNumber=5&amp;StartingLineNumber=181&amp;Timestamp=511075121.197186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2911&amp;EndingColumnNumber=18&amp;EndingLineNumber=179&amp;StartingColumnNumber=11&amp;StartingLineNumber=179&amp;Timestamp=511075121.197287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2369&amp;EndingColumnNumber=10&amp;EndingLineNumber=142&amp;StartingColumnNumber=5&amp;StartingLineNumber=142&amp;Timestamp=511075121.197386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2413&amp;EndingColumnNumber=17&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=511075121.197496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
