<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=28&amp;CharacterRangeLoc=3762&amp;EndingColumnNumber=20&amp;EndingLineNumber=221&amp;StartingColumnNumber=5&amp;StartingLineNumber=221&amp;Timestamp=511091646.773389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2991&amp;EndingColumnNumber=13&amp;EndingLineNumber=188&amp;StartingColumnNumber=5&amp;StartingLineNumber=188&amp;Timestamp=511091646.773389"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=3026&amp;EndingColumnNumber=13&amp;EndingLineNumber=192&amp;StartingColumnNumber=5&amp;StartingLineNumber=192&amp;Timestamp=511091646.773389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=3009&amp;EndingColumnNumber=18&amp;EndingLineNumber=190&amp;StartingColumnNumber=11&amp;StartingLineNumber=190&amp;Timestamp=511091646.773389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2467&amp;EndingColumnNumber=10&amp;EndingLineNumber=153&amp;StartingColumnNumber=5&amp;StartingLineNumber=153&amp;Timestamp=511091646.773389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2511&amp;EndingColumnNumber=17&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=511091646.773389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
